<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="vue.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eee;
      }
      [v-cloak] {
        display: none;
      }
      .calculator {
        --button-width: 80px;
        --button-height: 80px;

        display: grid;
        /* 调整布局 */
        grid-template-areas:
          "result result result result"
          "ac plus-minus percent divide"
          "number-7 number-8 number-9 multiply"
          "number-4 number-5 number-6 subtract"
          "number-1 number-2 number-3 add"
          "number-0 number-0 dot equal";
        grid-template-columns: repeat(4, var(--button-width));
        grid-template-rows: repeat(6, var(--button-height));
        box-shadow: -8px -8px 16px -1px rgba(255, 255, 255, 1),
          8px 8px 16px rgba(0, 0, 0, 0.15);
        padding: 24px;
        border-radius: 20px;
      }
      .calculator button {
        display: block;
        margin: 8px;
        padding: 0;
        border: 0;
        outline: none;
        border-radius: calc(var(--button-height) / 2);
        background: linear-gradient(
          135deg,
          rgba(230, 230, 230, 1),
          rgba(246, 246, 246, 1)
        );
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        color: #999;
        box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1),
          4px 4px 10px -8px rgba(0, 0, 0, 0.3);
      }

      .calculator button:active {
        box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset,
          4px 4px 10px -8px rgba(0, 0, 0, 0.3) inset;
      }
      .result {
        text-align: right;
        line-height: var(--button-height);
        font-size: 48px;
        font-family: Helvetica;
        padding: 0 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="calculator">
        <div class="result" style="grid-area: result;">
          {{ equation }}
        </div>

        <button style="grid-area: ac;" @click="clear">AC</button>
        <button style="grid-area: plus-minus;" @click="calculateToggle">
          ±
        </button>
        <button style="grid-area: percent;" @click="calculatePercentage">
          %
        </button>
        <button style="grid-area: equal;" @click="calculate">=</button>
        <!-- 循环渲染相同方法的按钮 -->
        <button
          v-for="item in button"
          :style="{gridArea: item.name}"
          @click="append(item.value)"
        >
          {{item.value}}
        </button>
      </div>
      <!-- <div class="calculator">
        <div class="result" style="grid-area: result;">
          {{ equation }}
        </div>

        <button style="grid-area: ac;" @click="clear">AC</button>
        <button style="grid-area: plus-minus;" @click="calculateToggle">
          ±
        </button>
        <button style="grid-area: percent;" @click="calculatePercentage">
          %
        </button>
        <button style="grid-area: add;" @click="append('+')">+</button>
        <button style="grid-area: subtract;" @click="append('-')">-</button>
        <button style="grid-area: multiply;" @click="append('×')">×</button>
        <button style="grid-area: divide;" @click="append('÷')">÷</button>
        <button style="grid-area: equal;" @click="calculate">=</button>

        <button style="grid-area: number-1;" @click="append(1)">1</button>
        <button style="grid-area: number-2;" @click="append(2)">2</button>
        <button style="grid-area: number-3;" @click="append(3)">3</button>
        <button style="grid-area: number-4;" @click="append(4)">4</button>
        <button style="grid-area: number-5;" @click="append(5)">5</button>
        <button style="grid-area: number-6;" @click="append(6)">6</button>
        <button style="grid-area: number-7;" @click="append(7)">7</button>
        <button style="grid-area: number-8;" @click="append(8)">8</button>
        <button style="grid-area: number-9;" @click="append(9)">9</button>
        <button style="grid-area: number-0;" @click="append(0)">0</button>

        <button style="grid-area: dot;" @click="append('.')">.</button>
      </div> -->
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          equation: "0",
          //
          isDecimalAdded: false,
          isOperatorAdded: false,
          isStarted: false,
          button: [
            { name: "add", value: "+" },
            { name: "subtract", value: "-" },
            { name: "multiply", value: "×" },
            { name: "divide", value: "÷" },
            { name: "number-1", value: 1 },
            { name: "number-2", value: 2 },
            { name: "number-3", value: 3 },
            { name: "number-4", value: 4 },
            { name: "number-5", value: 5 },
            { name: "number-6", value: 6 },
            { name: "number-7", value: 7 },
            { name: "number-8", value: 8 },
            { name: "number-9", value: 9 },
            { name: "number-0", value: 0 },
            { name: "dot", value: "." },
          ],
        },
        methods: {
          // 检测是否为运算符
          isOperator(character) {
            console.log(character);
            return ["+", "-", "×", "÷"].indexOf(character) > -1;
          },
          // When pressed Operators or Numbers
          append(character) {
            //
            if (this.equation === "0" && !this.isOperator(character)) {
              if (character === ".") {
                this.equation += "" + character;
                this.isDecimalAdded = true;
              } else {
                this.equation = "" + character;
              }

              this.isStarted = true;
              return;
            }

            //
            if (!this.isOperator(character)) {
              if (character === "." && this.isDecimalAdded) {
                return;
              }

              if (character === ".") {
                this.isDecimalAdded = true;
                this.isOperatorAdded = true;
              } else {
                this.isOperatorAdded = false;
              }

              this.equation += "" + character;
            }

            //添加运算符
            if (this.isOperator(character) && !this.isOperatorAdded) {
              this.equation += "" + character;
              this.isDecimalAdded = false;
              this.isOperatorAdded = true;
            }
          },

          // ＝
          calculate() {
            let result = this.equation
              .replace(new RegExp("×", "g"), "*")
              .replace(new RegExp("÷", "g"), "/");

            this.equation = parseFloat(eval(result).toFixed(9)).toString();
            this.isDecimalAdded = false;
            this.isOperatorAdded = false;
          },
          // ±
          calculateToggle() {
            if (this.isOperatorAdded || !this.isStarted) {
              return;
            }

            this.equation = this.equation + "* -1";
            this.calculate();
          },
          // %
          calculatePercentage() {
            if (this.isOperatorAdded || !this.isStarted) {
              return;
            }

            this.equation = this.equation + "* 0.01";
            this.calculate();
          },
          // AC
          clear() {
            this.equation = "0";
            this.isDecimalAdded = false;
            this.isOperatorAdded = false;
            this.isStarted = false;
          },
        },
        // 生命周期函数
        created() {
          var _this = this;
          console.log(this);
          // 键盘点击事件
          document.onkeydown = function (e) {
            let key = window.event.keyCode;
            // 删除 esc 清空result
            if (key == 8 || key == 27) {
              console.log(_this);
              _this.clear();
              // 数字0~9
            } else if (key > 47 && key < 58) {
              let num = key - 48;
              _this.append(num);
              // 小键盘数字
            } else if (key > 95 && key < 106) {
              let num = key - 96;
              _this.append(num);
              // 小数点
            } else if (key == 190 || key == 110) {
              _this.append(".");
              // 运算符
            } else if (key == 13) {
              _this.calculate();
            } else if (key == 106) {
              _this.append("×");
            } else if (key == 107) {
              _this.append("+");
            } else if (key == 109) {
              _this.append("-");
            } else if (key == 111) {
              _this.append("÷");
            }
          };
        },
      });
    </script>
  </body>
</html>
