<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration:none;
        }

        body {
            background-color: #1B1464;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #5758BB;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 5px 5px 5px #000;
            border-radius: 5px;
            
        }

        .box2 {
            display:block;
            width: 150px;
            height: 50px;
            border: 4px solid #FFC312;
            margin: 30px auto;
            position: relative;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: #FFC312;
            border-radius: 5px;
            transition:left 2s;
        }

        .box2::before,
        .box2::after {
            content: "";
            display: block;
            width: 8px;
            height: 4px;
            background-color: #5758BB;
            position: absolute;
            transition:0.4s linear;
        }
         .box2::before{
            top:-4px;
            left:10px;
            transform: skew(30deg);
        }
        .box2::after{
            bottom:-4px;
            right:10px;
            transform: skew(-30deg);
        }
        
        .box2:hover:before {
            left: 130px;
        }

        .box2:hover:after {
            right: 130px;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <a class="wrapper">
        <div class="box">
            <a href="#" class="box2">start</a>
            <a href="#" class="box2">stop</a>
            <a href="#" class="box2">rest</a>
        </div>
    </div>
</body>

</html>